VITE_API_URL=https://insta-auzq.onrender.com
#VITE_API_URL=https://localhost:5000
# VITE_API_URL=http://localhost:8000
# VITE_API_URL=http://localhost:8000

VITE_RAZORPAY_KEY_ID=rzp_test_RH9VWIbfwH8S5h  # public key

